
{% load wagtailimages_tags %}
{% load static %}
{% load wagtailimages_tags %}
{% load menus_tags %}
{% leaderboard as leaderboard %}

{% get_site_root as geturl %}
{% load wagtailcore_tags %}
{% url 'wagtail_serve' '' as myurl %}
{% wagtail_site as current_site %}

  
<!DOCTYPE html>
<html>

<head>
    <title>
        Load more function Example:2
    </title>

    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
    </script>

    <style>

        .block {
            display: none;
            font-size: 20px;
        }

        #load {
            font-size: 20px;
            color: green;
        }
        section.leaderboard:after {
    content: "";
    z-index: 2222;
    background-image: url({% static 'images/bottom-yellow.png' %});
    height: 239px;
    width: 100%;
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
}
   section.leaderboard:before {
    content: "";
    background-image: url({% static 'images/top-yellow.png' %});
    height:  150px;
    width: 100%;
    position: absolute;
    background-size: ;
    top: -47px;
}

section.leaderboard-circle {
  background-image: url({% static 'images/white-circle-bg.png' %});
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}  

    </style>
  




  
  {% if geturl == True %}
  <section class="leaderboard" style="background-image:{% static 'images/yellow-bg.png' %};">
  <section class="leaderboard-circle">
  {% else %}
  <section class="leader-page" style="background-image:{% static 'images/yellow-bg.png' %};">
  <section class="">
  {% endif %}

    <div class="container site-container">
            <h3 class="mb-4" style="text-align:center">Leaderboard</h3>
      <div class="row">
        
        {% for name in leaderboard %}
   
        {% if name.is_showing == True %}
        <div class="col-md-4 col-lg-3 " style="cursor:pointer" onclick='location.href="/profile/{{name.id}}/"'>
          <div class="leaders">
            <input type="hidden" name="leaderboard" value="{{name.id}}"</input>
            {%image name.leader_image fill-300x200 as img  %}
          <a href="/profile/{{name.id}}/"><img src="{{img.url}}" class="img-fluid"> </a>
       
          {% if geturl == True %}
          <h5 class="leader-name  mt-4">{{name.leader_name}} </h5>
          <p class="university">{{name.leader_university_name}} </p>
          <p class="university second">{{name.leader_university_address}}</p>
          {% else %}
          <h5 class="leader-name  mt-4" style="color:black; cursor:pointer";>{{name.leader_name}} </h5>
          <p class="university" style="color:black;cursor:pointer">{{name.leader_university_name}} </p>
          <p class="university second" style="color:black;cursor:pointer">{{name.leader_university_address}}</p>
          {% endif %}
    
          </div>
          </div>
          {% else %}
          
          {% endif %}
        
  
      {% endfor %}
  
      </div>

    {% if geturl == True %}
      <div class="view-more" id="">
      <a href="http://68.183.194.137/leaderboard/" class="text-decoration-none">
        View More
      </a>
    </div>
    {% else %}
    {% endif %}
    </div>
    </section>
  </section>
  <script>
    $(document).ready(function () {
        $(".block").slice(0, 4).show();
        if ($(".block:hidden").length != 0) {
            $("#load").show();
        }
        $("#load").on("click", function (e) {
            e.preventDefault();
            $(".block:hidden").slice(0, 4).slideDown();
            if ($(".block:hidden").length == 0) {
                $("#load").text("No More to view")
                    .fadOut("slow");
            }
        });
    })
</script>